server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=nc

quize.security.secret=Secret code
quize.security.token-expiration-msec=864000000