spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/QUIZ}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD :root}

server.port=8080

quize.security.secret=Secret code
quize.security.token-expiration-msec=864000000
